# smartplay

./: .easignore  .env.example  .gitignore  .npmrc  AUDIT-metric-provenance.md  BUGS_FOUND.md  BUILD-STATE-AUDIT.md  CLAUDE.md  DIAGNOSIS-GPS-VOICE-2026-06-03.md  ES-ZH-VOICE-DIAGNOSIS.md  FEATURE-STATUS-AUDIT.md  FIELD_GUIDE_GENERATION.md  GLASSES-BETA-FEASIBILITY.md  GPS-VERIFY-DISCOVERY.md  OVERNIGHT_AUDIT_2026-05-19.md  PLATFORM-QA-AUDIT.md  QA_REPORT.md  README.md  SESSION_NOTES_APR_27.md  SHIP-QA-AUDIT.md  SIM_AUDIT.md  SPRINT-DIAGNOSIS-frame-extraction.md  SWINGLAB_AUDIT.md  WIRING_AUDIT.md  app.json  eas.json  eslint.config.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
.claude/: settings.json  settings.local.json
QA/: README.md
__mocks__/: menifeeRound.json  mockRound.json
__tests__/: setup.ts
__trash/: PlayScreenClean.tsx  course-detail.tsx  course.tsx  welcome.tsx
android-native/: AndroidManifest_snippet.xml  BluetoothMediaButtonModule.kt  BluetoothMediaButtonPackage.kt  META_WEARABLES_DAT_SDK_REFERENCE.md  MediaPipePoseModule.kt  MediaPipePosePackage.kt  MetaCaddyVoiceHandler.kt  MetaWearablesFrameModule.kt  MetaWearablesPackage.kt  README_ANDROID.md  WearSwingBridgeModule.kt  WearSwingBridgePackage.kt  shortcuts.xml
api/: _aiProvider.ts  _appKey.ts  _cors.ts  _courseCloud.ts  _inferLimit.ts  _kevinVoice.ts  _rateLimit.ts  _ssrfGuard.ts  _supabase.ts  _voiceTuning.ts  acoustic-detect.ts  backup.ts  bag-scan.ts  ball-departure.ts  ball-path.ts  brain.ts  briefing.ts  cage-coach.ts  cage-review.ts  club-path.ts  club-recognition.ts  context-synthesis.ts  course-ai-search.ts  course-content.ts  course-geometry-share.ts  course-geometry.ts  course-import.ts  course-intelligence.ts  course-places.ts  course-proxy.ts  cv-scoring.ts  elevation.ts  golfbert-proxy.ts  health.ts  hole-scan.ts  image-edit.ts  issue-report.ts  junior-swing-analysis.ts  kevin-read.ts  kevin.ts  (+31 more)
app/: +not-found.tsx  PlayScreenClean.tsx  _layout.tsx  acoustic-test.tsx  add-course.tsx  analytics.tsx  api-debug.tsx  arena.tsx  auth.tsx  bag-scan.tsx  ball-fit.tsx  battery-debug.tsx  caddie-clip-test.tsx  caddie-intake.tsx  cage-debug.tsx  cage.tsx  coach-knowledge.tsx  course-layout.tsx  demo.tsx  diagnostic-card.tsx  drill-video.tsx  field-manual.tsx  ghost-debug.tsx  gps-test.tsx  greeting.tsx  harness.tsx  highlight-reel.tsx  hole-view-3d.tsx  hole-view.tsx  import-round.tsx  import-rounds-list.tsx  index.tsx  intro-video.tsx  intro.tsx  jukebox.tsx  kevin-learning.tsx  landmark-curate.tsx  legal.tsx  lie-analysis.tsx  mark-green.tsx  (+36 more)
caddie/: messages.ts
components/: AddressSilhouette.tsx  AnimatedPressable.tsx  AppIcon.tsx  ArShotTrace.tsx  ArShotTraceOverlay.tsx  ArShotTraceOverlay3D.native.tsx  ArShotTraceOverlay3D.tsx  BrandBlock.tsx  BrandHeader.tsx  CaddieAvatar.tsx  CaddieDataStrip.tsx  CaddieLine.tsx  CaddieMic.tsx  CaddieMicButton.tsx  CaddiePanel.tsx  CaddieSuggestionCard.tsx  CaddieToolsStrip.tsx  CageSessionOverlay.tsx  CaptionStrip.tsx  CaptureOverlay.tsx  ConversationalCaddie.tsx  CourseMap.tsx  CoursePicker.tsx  CourseSelectScreen.tsx  DispersionMap.tsx  ErrorBoundary.tsx  FadeInItem.tsx  FadeInView.tsx  GlassesStatusBadge.tsx  GlobalCaddieMic.tsx  GolferAvatar.tsx  GpsHealthBanner.tsx  GreenHeatCard.tsx  HoleImageTreatment.tsx  HoleMapView.tsx  Icon.tsx  JuniorSwingCompare.tsx  JuniorSwingResultCard.tsx  JuniorSwingTrendChart.tsx  KevinBadge.tsx  (+44 more)
constants/: branding.ts  cageDetection.ts  featureFlags.ts  fillerPhrases.ts  golfbertCourses.ts  handicapTiers.ts  harryCharacter.ts  instructorVideos.ts  kevinCharacter.ts  legalText.ts  primaryIssueCatalog.ts  serenaCharacter.ts  tankCharacter.ts  theme.ts  typography.ts  useTheme.ts  voiceTimeouts.ts
context/: CaddieContext.tsx  RoundContext.tsx
contexts/: KevinPresenceContext.tsx  SmartVisionContext.tsx  ThemeContext.tsx
data/: courses.ts  drillCatalog.ts  holeData.js  holeLineCalibration.ts  instructorVideos.ts  inviteePreferences.ts  localCourseImages.ts  menifeeLakes.js  palmsImages.ts  rulesReference.ts  simulatedWalks.ts
docs/: AUDIT_2026-05-23_DEEP_WALK.md  AUDIT_PROMPT_DEEP_WALK.md  BATTERY-AUDIT-2026-05-30.md  ENGINEERING-PRINCIPLES.md  FIELD-GUIDE.md  INDEX.md  IOS-DEPLOYMENT.md  LOCAL-MODE-PROPOSAL.md  MASTER_COMPENDIUM.md  META_WEARABLES_DAT_INTEGRATION.md  OVERNIGHT-2026-05-28.md  POST-TEST-LOG.md  PUTTINGLAB-INTEGRATION.md  README_EAS_BUILD.md  README_IOS_SHORTCUT.md  README_MEDIA_PIPE.md  SIM-3-GOLFERS-3-ROUNDS.md  SMARTPLAY-COMPENDIUM.md  SMARTPLAY-MANUAL.md  SPRINT-LOG.md  SPRINT-RESUME.md  TEST-MANUAL.md  TESTERS-GUIDE.md  USER_COMPENDIUM.md  USER_QUICKSTART.md  VOICE-INTENT-REGISTRY.md  audit-100-critical-paths.md  audit-100-fix-sequence.md  audit-100-functional-state.md  audit-100-health.md  audit-100-personas.md  audit-100-verdict.md  audit-101-deep-walk.md  audit-107-gps-framework.md  audit-108-smartvision-rendering.md  audit-109-shot-tracking.md  audit-111-swinglab-current.md  audit-200-critical-paths.md  audit-200-fix-sequence.md  audit-200-functional-state.md  (+93 more)
engine/: caddieEngine.ts  cameraVision.ts  confidenceEngine.ts  contextBuilder.ts  focusEngine.ts  golfEngine.ts  identityEngine.ts  intentDetector.ts  knowledgeEngine.ts  learningEngine.ts  memoryEngine.ts  personalityEngine.ts  precisionEngine.ts  proactiveEngine.ts  responseFormatter.ts  roundEngine.ts  (+4 more)
modules/mlkit-pose/android/: build.gradle
modules/mlkit-pose/android/src/main/java/expo/modules/mlkitpose/: MlkitPoseModule.kt
wear-os-app/: .gitignore  README.md  build.gradle  keystore.properties.template  settings.gradle
wear-os-app/app/: build.gradle  proguard-rules.pro
wear-os-app/app/src/main/: AndroidManifest.xml
wear-os-app/app/src/main/java/com/smartplaycaddie/wear/: MainActivity.kt  SwingDetector.kt  SwingSensorService.kt
wear-os-app/app/src/main/res/values/: strings.xml
(+1025 files in other folders)
