apply plugin: 'com.android.library'

group = 'expo.modules.mlkitpose'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.mlkitpose"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    compileSdk safeExtGet("compileSdkVersion", 35)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  // ML Kit Pose Detection (BlazePose, 33 landmarks). The model ships inside
  // this dependency — no Play-Services dynamic download — so it works fully
  // offline and on first launch.
  implementation "com.google.mlkit:pose-detection:18.0.0-beta5"
}
