# Copy to keystore.properties (gitignored) and fill in with the EAS Android
# keystore so the watch APK is signed with the SAME key as the phone app.
# Without this, the Wearable Data Layer silently drops every message between
# the watch and the phone (see README "Pairing requirement").
#
# Get the values from the phone project (/Users/timothyg/smartplay):
#   eas credentials -p android
#     → select the build profile (preview)
#     → Keystore → "Download existing keystore"
#   That prints/saves: the .jks file, keystore password, key alias, key password.
#
# Then:  ./gradlew :app:assembleRelease
#   → app/build/outputs/apk/release/app-release.apk  (signed to pair with the phone)

storeFile=/absolute/path/to/eas-download.jks
storePassword=CHANGE_ME
keyAlias=CHANGE_ME
keyPassword=CHANGE_ME
